
<!DOCTYPE html> <!-- The declaration is not an HTML tag. It is an "information" to the browser about what document type to expect. -->
<html> <!-- Defines the root of an HTML document -->
<head> <!-- the <head> tag element is a container for metadata (data about data) -->
	<title>flaskHTML</title> <!-- The <title> tag defines the title of the document.  -->
</head>
<body> <!-- The <body> tag defines the document's body. -->
	<div class="navClass"> <!-- The <div> tag defines a division or a section in an HTML document. -->
		<a href="./html2/about.html">About</a> <!-- The <a> tag defines a hyperlink, which is used to link from one page to another. -->
		<a href="./html2/login.html">Login</a>
	</div>
	<h1 class="heading1Class">This is the Home Page</h1> <!-- The <h1> to <h6> tags are used to define HTML headings. -->
	<p class="">Paragraph Here</p> <!-- The <p> tag defines a paragraph. -->
</body>
</html>

